{
  "name": "ncdexliverates",
  "displayName": "ncdexliverates",
  "expo": {
    "name": "ncdexliverates",
    "slug": "ncdexliverates",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
